[nodejs] Error: unable to verify the first certificate
Error: unable to verify the first certificate
 
Solution
npm config set registry http://registry.npmjs.org/ --global
or
npm config set registry http://registry.npm.taobao.org/ --global
 
UNABLE_TO_VERIFY_LEAF_SIGNATURE
npm config set strict-ssl false
 
Also, you can set the proxy for nodejs
npm config set proxy http://proxy.company.com:8080
npm config set https-proxy http://proxy.company.com:8080
 

Plugins Used For Chat that already installed in chat node js
npm i -g npm  
npm i --save lodash
npm install file-system --save
npm install --save node-async-loop
npm install merge --save
npm install mongoose
npm install ip

if install pm2
==============

npm install pm2 -g